{
  "project": "AML Core",
  "language": "ARU Meaning Language",
  "version": "1.3.0",
  "author": "Daniel Jacob Read IV",
  "steward": "ĀRU Intelligence Inc.™",
  "artifactContract": [
    "index.html",
    "tokens.json",
    "ast.json",
    "amt.json",
    "render_decision.json"
  ],
  "fixtures": [
    {"path": "conformance/allow.aml", "domain": "canonical-allow"},
    {"path": "conformance/suppress.aml", "domain": "canonical-suppress"},
    {"path": "examples/simple.aml", "domain": "minimal"},
    {"path": "examples/transmission-061.aml", "domain": "flagship"},
    {"path": "examples/ethical_ads.aml", "domain": "advertising"},
    {"path": "examples/focus_mode.aml", "domain": "focus"},
    {"path": "examples/social_feed.aml", "domain": "social-feed"},
    {"path": "examples/learning_mode.aml", "domain": "learning"},
    {"path": "examples/accessibility_first.aml", "domain": "accessibility"},
    {"path": "examples/ai_assistant_response.aml", "domain": "ai-assistant"},
    {"path": "examples/calm_checkout.aml", "domain": "commerce"}
  ],
  "protocols": [
    {
      "name": "ĀML Decision Core 1",
      "protocol": "aml-conformance/decision-core-1",
      "status": "experimental",
      "normativeDocument": "CONFORMANCE.md",
      "vectors": [
        "conformance/decision-core-1.json",
        "conformance/decision-core-1-invalid.json"
      ],
      "blackBoxProtocol": "conformance/BLACK_BOX_PROTOCOL.md",
      "independentExamples": [
        "conformance/independent-python/verify.py",
        "conformance/independent-javascript/verify.mjs"
      ],
      "scope": "Deterministic ALLOW/SUPPRESS decision from declared attention_cost and restoration_value inputs"
    },
    {
      "name": "ĀML Sorted JSON 1",
      "protocol": "aml-conformance/sorted-json-1",
      "status": "experimental",
      "normativeDocument": "conformance/SORTED_JSON_1.md",
      "vectors": [
        "protocol/browser-canonicalization-vectors.json"
      ],
      "independentExamples": [
        "independent/python/check_canonical_vectors.py",
        "conformance/independent-javascript/verify_canonical_json.mjs"
      ],
      "scope": "Exact sorted-json-v1 UTF-8 serialization and SHA-256 agreement for the published vector domain"
    }
  ]
}
